databases:
  - name: typingjutsu_db
    databaseName: typingjutsu_db
    user: typingjutsu_user
    plan: free

services:
  - type: web
    name: typing-jutsu
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: gunicorn Typing_jutsu.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: typingjutsu_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.11.4
    healthCheckPath: /health_check/
    autoDeploy: true